{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SDLChess",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o", 
                "Chess",
                "Main.cpp",  
                "Screen.cpp",     
                "Board.cpp",   
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-ID:\\Pulpit\\SDL2-2.0.10\\x86_64-w64-mingw32\\include",
                "-LD:\\Pulpit\\SDL2-2.0.10\\x86_64-w64-mingw32\\lib",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
